* File: addlay.pex.netlist
* Created: Tue Dec 19 12:17:19 2023
* Program "Calibre xRC"
* Version "v2022.3_33.19"
* 
.include "addlay.pex.netlist.pex"
.subckt ADDLAYY  CI1 Y0 CI0 GND VDD S0 CI2 X1 Y1 S1 COUT X2 Y2 S2 X0
* 
* X0	X0
* S2	S2
* Y2	Y2
* X2	X2
* COUT	COUT
* S1	S1
* Y1	Y1
* X1	X1
* CI2	CI2
* S0	S0
* VDD	VDD
* GND	GND
* CI0	CI0
* Y0	Y0
* CI1	CI1
M0 N_GND_M0_d N_5_M0_g N_CI1_M0_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=2.56e-12
+ AS=6.4e-12 PD=4.56e-06 PS=8.4e-06
M1 N_43_M1_d N_X0_M1_g N_5_M1_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=1.95e-12
+ AS=3.9e-12 PD=1.95e-06 PS=5.9e-06
M2 N_GND_M2_d N_Y0_M2_g N_43_M2_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=3.98e-12
+ AS=1.95e-12 PD=5.98e-06 PS=1.95e-06
M3 N_6_M3_d N_CI0_M3_g N_5_M3_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=1.83e-12
+ AS=3.6e-12 PD=1.83e-06 PS=5.6e-06
M4 N_GND_M4_d N_Y0_M4_g N_6_M4_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=1.31e-12
+ AS=1.83e-12 PD=1.31e-06 PS=1.83e-06
M5 N_6_M5_d N_X0_M5_g N_GND_M5_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=4.28e-12
+ AS=1.31e-12 PD=6.28e-06 PS=1.31e-06
M6 N_7_M6_d N_5_M6_g N_9_M6_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=1.87e-12
+ AS=2.78e-12 PD=1.87e-06 PS=4.78e-06
M7 N_GND_M7_d N_X0_M7_g N_7_M7_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=1.9e-12
+ AS=1.87e-12 PD=1.9e-06 PS=1.87e-06
M8 N_7_M8_d N_Y0_M8_g N_GND_M8_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=1.8e-12
+ AS=1.9e-12 PD=1.8e-06 PS=1.9e-06
M9 N_GND_M9_d N_CI0_M9_g N_7_M9_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06 AD=3.54e-12
+ AS=1.8e-12 PD=5.54e-06 PS=1.8e-06
M10 N_44_M10_d N_Y0_M10_g N_GND_M10_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.27e-12 AS=5.24e-12 PD=1.27e-06 PS=7.24e-06
M11 N_45_M11_d N_X0_M11_g N_44_M11_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.48e-12 AS=1.27e-12 PD=1.48e-06 PS=1.27e-06
M12 N_9_M12_d N_CI0_M12_g N_45_M12_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=3.76e-12 AS=1.48e-12 PD=5.76e-06 PS=1.48e-06
M13 N_S0_M13_d N_9_M13_g N_GND_M13_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=4.76e-12 AS=3.92e-12 PD=6.76e-06 PS=5.92e-06
M14 N_GND_M14_d N_17_M14_g N_CI2_M14_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=2.56e-12 AS=6.4e-12 PD=4.56e-06 PS=8.4e-06
M15 N_46_M15_d N_X1_M15_g N_17_M15_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.95e-12 AS=3.9e-12 PD=1.95e-06 PS=5.9e-06
M16 N_GND_M16_d N_Y1_M16_g N_46_M16_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=3.98e-12 AS=1.95e-12 PD=5.98e-06 PS=1.95e-06
M17 N_18_M17_d N_CI1_M17_g N_17_M17_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.83e-12 AS=3.6e-12 PD=1.83e-06 PS=5.6e-06
M18 N_GND_M18_d N_Y1_M18_g N_18_M18_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.31e-12 AS=1.83e-12 PD=1.31e-06 PS=1.83e-06
M19 N_18_M19_d N_X1_M19_g N_GND_M19_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=4.28e-12 AS=1.31e-12 PD=6.28e-06 PS=1.31e-06
M20 N_19_M20_d N_17_M20_g N_21_M20_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.87e-12 AS=2.78e-12 PD=1.87e-06 PS=4.78e-06
M21 N_GND_M21_d N_X1_M21_g N_19_M21_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.9e-12 AS=1.87e-12 PD=1.9e-06 PS=1.87e-06
M22 N_19_M22_d N_Y1_M22_g N_GND_M22_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.8e-12 AS=1.9e-12 PD=1.8e-06 PS=1.9e-06
M23 N_GND_M23_d N_CI1_M23_g N_19_M23_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=3.54e-12 AS=1.8e-12 PD=5.54e-06 PS=1.8e-06
M24 N_47_M24_d N_Y1_M24_g N_GND_M24_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.27e-12 AS=5.24e-12 PD=1.27e-06 PS=7.24e-06
M25 N_48_M25_d N_X1_M25_g N_47_M25_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.48e-12 AS=1.27e-12 PD=1.48e-06 PS=1.27e-06
M26 N_21_M26_d N_CI1_M26_g N_48_M26_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=3.76e-12 AS=1.48e-12 PD=5.76e-06 PS=1.48e-06
M27 N_S1_M27_d N_21_M27_g N_GND_M27_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=4.76e-12 AS=3.92e-12 PD=6.76e-06 PS=5.92e-06
M28 N_GND_M28_d N_27_M28_g N_COUT_M28_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=2.56e-12 AS=6.4e-12 PD=4.56e-06 PS=8.4e-06
M29 N_49_M29_d N_X2_M29_g N_27_M29_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.95e-12 AS=3.9e-12 PD=1.95e-06 PS=5.9e-06
M30 N_GND_M30_d N_Y2_M30_g N_49_M30_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=3.98e-12 AS=1.95e-12 PD=5.98e-06 PS=1.95e-06
M31 N_28_M31_d N_CI2_M31_g N_27_M31_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.83e-12 AS=3.6e-12 PD=1.83e-06 PS=5.6e-06
M32 N_GND_M32_d N_Y2_M32_g N_28_M32_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.31e-12 AS=1.83e-12 PD=1.31e-06 PS=1.83e-06
M33 N_28_M33_d N_X2_M33_g N_GND_M33_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=4.28e-12 AS=1.31e-12 PD=6.28e-06 PS=1.31e-06
M34 N_29_M34_d N_27_M34_g N_31_M34_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.87e-12 AS=2.78e-12 PD=1.87e-06 PS=4.78e-06
M35 N_GND_M35_d N_X2_M35_g N_29_M35_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.9e-12 AS=1.87e-12 PD=1.9e-06 PS=1.87e-06
M36 N_29_M36_d N_Y2_M36_g N_GND_M36_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.8e-12 AS=1.9e-12 PD=1.8e-06 PS=1.9e-06
M37 N_GND_M37_d N_CI2_M37_g N_29_M37_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=3.54e-12 AS=1.8e-12 PD=5.54e-06 PS=1.8e-06
M38 N_50_M38_d N_Y2_M38_g N_GND_M38_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.27e-12 AS=5.24e-12 PD=1.27e-06 PS=7.24e-06
M39 N_51_M39_d N_X2_M39_g N_50_M39_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=1.48e-12 AS=1.27e-12 PD=1.48e-06 PS=1.27e-06
M40 N_31_M40_d N_CI2_M40_g N_51_M40_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=3.76e-12 AS=1.48e-12 PD=5.76e-06 PS=1.48e-06
M41 N_S2_M41_d N_31_M41_g N_GND_M41_s N_GND_M0_b N_18 L=1.8e-07 W=2e-06
+ AD=4.76e-12 AS=3.92e-12 PD=6.76e-06 PS=5.92e-06
M42 N_VDD_M42_d N_5_M42_g N_CI1_M42_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=3.87e-12 AS=9.63e-12 PD=5.58e-06 PS=9.42e-06
M43 N_VDD_M43_d N_X0_M43_g N_4_M43_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=2.925e-12 AS=7.2e-12 PD=1.95e-06 PS=7.8e-06
M44 N_4_M44_d N_Y0_M44_g N_VDD_M44_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=5.16e-12 AS=2.925e-12 PD=6.44e-06 PS=1.95e-06
M45 N_4_M45_d N_CI0_M45_g N_5_M45_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=2.745e-12 AS=6.42e-12 PD=1.83e-06 PS=7.28e-06
M46 N_34_M46_d N_Y0_M46_g N_4_M46_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=1.965e-12 AS=2.745e-12 PD=1.31e-06 PS=1.83e-06
M47 N_5_M47_d N_X0_M47_g N_34_M47_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=6.36e-12 AS=1.965e-12 PD=7.24e-06 PS=1.31e-06
M48 N_8_M48_d N_5_M48_g N_9_M48_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=2.805e-12 AS=3.81e-12 PD=1.87e-06 PS=5.54e-06
M49 N_35_M49_d N_X0_M49_g N_8_M49_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=2.85e-12 AS=2.805e-12 PD=1.9e-06 PS=1.87e-06
M50 N_36_M50_d N_Y0_M50_g N_35_M50_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=2.7e-12 AS=2.85e-12 PD=1.8e-06 PS=1.9e-06
M51 N_9_M51_d N_CI0_M51_g N_36_M51_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=6.03e-12 AS=2.7e-12 PD=7.02e-06 PS=1.8e-06
M52 N_VDD_M52_d N_Y0_M52_g N_8_M52_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=1.905e-12 AS=4.53e-12 PD=1.27e-06 PS=6.02e-06
M53 N_8_M53_d N_X0_M53_g N_VDD_M53_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=2.22e-12 AS=1.905e-12 PD=1.48e-06 PS=1.27e-06
M54 N_VDD_M54_d N_CI0_M54_g N_8_M54_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=4.89e-12 AS=2.22e-12 PD=6.26e-06 PS=1.48e-06
M55 N_S0_M55_d N_9_M55_g N_VDD_M55_s N_VDD_M42_b P_18 L=1.8e-07 W=3e-06
+ AD=8.85e-12 AS=4.23e-12 PD=8.9e-06 PS=5.82e-06
M56 N_VDD_M56_d N_17_M56_g N_CI2_M56_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=3.87e-12 AS=9.63e-12 PD=5.58e-06 PS=9.42e-06
M57 N_VDD_M57_d N_X1_M57_g N_16_M57_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=2.925e-12 AS=7.2e-12 PD=1.95e-06 PS=7.8e-06
M58 N_16_M58_d N_Y1_M58_g N_VDD_M58_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=5.16e-12 AS=2.925e-12 PD=6.44e-06 PS=1.95e-06
M59 N_16_M59_d N_CI1_M59_g N_17_M59_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=2.745e-12 AS=6.42e-12 PD=1.83e-06 PS=7.28e-06
M60 N_37_M60_d N_Y1_M60_g N_16_M60_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=1.965e-12 AS=2.745e-12 PD=1.31e-06 PS=1.83e-06
M61 N_17_M61_d N_X1_M61_g N_37_M61_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=6.36e-12 AS=1.965e-12 PD=7.24e-06 PS=1.31e-06
M62 N_20_M62_d N_17_M62_g N_21_M62_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=2.805e-12 AS=3.81e-12 PD=1.87e-06 PS=5.54e-06
M63 N_38_M63_d N_X1_M63_g N_20_M63_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=2.85e-12 AS=2.805e-12 PD=1.9e-06 PS=1.87e-06
M64 N_39_M64_d N_Y1_M64_g N_38_M64_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=2.7e-12 AS=2.85e-12 PD=1.8e-06 PS=1.9e-06
M65 N_21_M65_d N_CI1_M65_g N_39_M65_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=6.03e-12 AS=2.7e-12 PD=7.02e-06 PS=1.8e-06
M66 N_VDD_M66_d N_Y1_M66_g N_20_M66_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=1.905e-12 AS=4.53e-12 PD=1.27e-06 PS=6.02e-06
M67 N_20_M67_d N_X1_M67_g N_VDD_M67_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=2.22e-12 AS=1.905e-12 PD=1.48e-06 PS=1.27e-06
M68 N_VDD_M68_d N_CI1_M68_g N_20_M68_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=4.89e-12 AS=2.22e-12 PD=6.26e-06 PS=1.48e-06
M69 N_S1_M69_d N_21_M69_g N_VDD_M69_s N_VDD_M56_b P_18 L=1.8e-07 W=3e-06
+ AD=8.85e-12 AS=4.23e-12 PD=8.9e-06 PS=5.82e-06
M70 N_VDD_M70_d N_27_M70_g N_COUT_M70_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=3.87e-12 AS=9.63e-12 PD=5.58e-06 PS=9.42e-06
M71 N_VDD_M71_d N_X2_M71_g N_26_M71_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=2.925e-12 AS=7.2e-12 PD=1.95e-06 PS=7.8e-06
M72 N_26_M72_d N_Y2_M72_g N_VDD_M72_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=5.16e-12 AS=2.925e-12 PD=6.44e-06 PS=1.95e-06
M73 N_26_M73_d N_CI2_M73_g N_27_M73_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=2.745e-12 AS=6.42e-12 PD=1.83e-06 PS=7.28e-06
M74 N_40_M74_d N_Y2_M74_g N_26_M74_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=1.965e-12 AS=2.745e-12 PD=1.31e-06 PS=1.83e-06
M75 N_27_M75_d N_X2_M75_g N_40_M75_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=6.36e-12 AS=1.965e-12 PD=7.24e-06 PS=1.31e-06
M76 N_30_M76_d N_27_M76_g N_31_M76_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=2.805e-12 AS=3.81e-12 PD=1.87e-06 PS=5.54e-06
M77 N_41_M77_d N_X2_M77_g N_30_M77_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=2.85e-12 AS=2.805e-12 PD=1.9e-06 PS=1.87e-06
M78 N_42_M78_d N_Y2_M78_g N_41_M78_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=2.7e-12 AS=2.85e-12 PD=1.8e-06 PS=1.9e-06
M79 N_31_M79_d N_CI2_M79_g N_42_M79_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=6.03e-12 AS=2.7e-12 PD=7.02e-06 PS=1.8e-06
M80 N_VDD_M80_d N_Y2_M80_g N_30_M80_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=1.905e-12 AS=4.53e-12 PD=1.27e-06 PS=6.02e-06
M81 N_30_M81_d N_X2_M81_g N_VDD_M81_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=2.22e-12 AS=1.905e-12 PD=1.48e-06 PS=1.27e-06
M82 N_VDD_M82_d N_CI2_M82_g N_30_M82_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=4.89e-12 AS=2.22e-12 PD=6.26e-06 PS=1.48e-06
M83 N_S2_M83_d N_31_M83_g N_VDD_M83_s N_VDD_M70_b P_18 L=1.8e-07 W=3e-06
+ AD=8.85e-12 AS=4.23e-12 PD=8.9e-06 PS=5.82e-06
*
.include "addlay.pex.netlist.ADDLAYY.pxi"
*
.ends
*
*
