* File: addlay.pex.netlist.ADDLAYY.pxi
* Created: Tue Dec 19 12:17:19 2023
* 
x_PM_ADDLAYY%CI1 N_CI1_M42_s N_CI1_M0_s N_CI1_M17_g N_CI1_M59_g CI1 N_CI1_M23_g
+ N_CI1_M65_g N_CI1_M26_g N_CI1_M68_g PM_ADDLAYY%CI1
x_PM_ADDLAYY%Y0 N_Y0_M2_g Y0 N_Y0_M44_g N_Y0_M4_g N_Y0_M46_g N_Y0_M8_g
+ N_Y0_M50_g N_Y0_M10_g N_Y0_M52_g PM_ADDLAYY%Y0
x_PM_ADDLAYY%CI0 N_CI0_M3_g N_CI0_M45_g CI0 N_CI0_M9_g N_CI0_M51_g N_CI0_M12_g
+ N_CI0_M54_g PM_ADDLAYY%CI0
x_PM_ADDLAYY%4 N_4_M43_s N_4_M44_d N_4_M46_s N_4_M45_d PM_ADDLAYY%4
x_PM_ADDLAYY%5 N_5_M45_s N_5_M47_d N_5_M1_s N_5_M3_s N_5_M0_g N_5_M42_g N_5_M6_g
+ N_5_M48_g PM_ADDLAYY%5
x_PM_ADDLAYY%6 N_6_M4_s N_6_M3_d N_6_M5_d PM_ADDLAYY%6
x_PM_ADDLAYY%7 N_7_M7_s N_7_M6_d N_7_M9_s N_7_M8_d PM_ADDLAYY%7
x_PM_ADDLAYY%8 N_8_M49_s N_8_M48_d N_8_M52_s N_8_M54_s N_8_M53_d PM_ADDLAYY%8
x_PM_ADDLAYY%9 N_9_M48_s N_9_M51_d N_9_M6_s N_9_M12_d N_9_M13_g N_9_M55_g
+ PM_ADDLAYY%9
x_PM_ADDLAYY%GND GND GND GND N_GND_M0_b N_GND_M0_d N_GND_M2_d N_GND_M5_s
+ N_GND_M4_d N_GND_M8_s N_GND_M7_d N_GND_M9_d N_GND_M10_s N_GND_M13_s
+ N_GND_M14_d N_GND_M16_d N_GND_M19_s N_GND_M18_d N_GND_M22_s N_GND_M21_d
+ N_GND_M23_d N_GND_M24_s N_GND_M27_s N_GND_M28_d N_GND_M30_d N_GND_M33_s
+ N_GND_M32_d N_GND_M36_s N_GND_M35_d N_GND_M37_d N_GND_M38_s N_GND_M41_s
+ PM_ADDLAYY%GND
x_PM_ADDLAYY%VDD VDD VDD VDD N_VDD_M42_b N_VDD_M56_b N_VDD_M70_b N_VDD_M42_d
+ N_VDD_M44_s N_VDD_M43_d N_VDD_M53_s N_VDD_M52_d N_VDD_M54_d N_VDD_M55_s
+ N_VDD_M56_d N_VDD_M58_s N_VDD_M57_d N_VDD_M67_s N_VDD_M66_d N_VDD_M68_d
+ N_VDD_M69_s N_VDD_M70_d N_VDD_M72_s N_VDD_M71_d N_VDD_M81_s N_VDD_M80_d
+ N_VDD_M82_d N_VDD_M83_s PM_ADDLAYY%VDD
x_PM_ADDLAYY%S0 N_S0_M55_d N_S0_M13_d S0 PM_ADDLAYY%S0
x_PM_ADDLAYY%CI2 N_CI2_M56_s N_CI2_M14_s N_CI2_M31_g N_CI2_M73_g CI2 N_CI2_M37_g
+ N_CI2_M79_g N_CI2_M40_g N_CI2_M82_g PM_ADDLAYY%CI2
x_PM_ADDLAYY%X1 N_X1_M15_g X1 N_X1_M57_g N_X1_M19_g N_X1_M61_g N_X1_M21_g
+ N_X1_M63_g N_X1_M25_g N_X1_M67_g PM_ADDLAYY%X1
x_PM_ADDLAYY%Y1 N_Y1_M16_g Y1 N_Y1_M58_g N_Y1_M18_g N_Y1_M60_g N_Y1_M22_g
+ N_Y1_M64_g N_Y1_M24_g N_Y1_M66_g PM_ADDLAYY%Y1
x_PM_ADDLAYY%16 N_16_M57_s N_16_M58_d N_16_M60_s N_16_M59_d PM_ADDLAYY%16
x_PM_ADDLAYY%17 N_17_M59_s N_17_M61_d N_17_M15_s N_17_M17_s N_17_M14_g
+ N_17_M56_g N_17_M20_g N_17_M62_g PM_ADDLAYY%17
x_PM_ADDLAYY%18 N_18_M18_s N_18_M17_d N_18_M19_d PM_ADDLAYY%18
x_PM_ADDLAYY%19 N_19_M21_s N_19_M20_d N_19_M23_s N_19_M22_d PM_ADDLAYY%19
x_PM_ADDLAYY%20 N_20_M63_s N_20_M62_d N_20_M66_s N_20_M68_s N_20_M67_d
+ PM_ADDLAYY%20
x_PM_ADDLAYY%21 N_21_M62_s N_21_M65_d N_21_M20_s N_21_M26_d N_21_M27_g
+ N_21_M69_g PM_ADDLAYY%21
x_PM_ADDLAYY%S1 N_S1_M69_d N_S1_M27_d S1 PM_ADDLAYY%S1
x_PM_ADDLAYY%COUT N_COUT_M70_s N_COUT_M28_s COUT PM_ADDLAYY%COUT
x_PM_ADDLAYY%X2 N_X2_M29_g X2 N_X2_M71_g N_X2_M33_g N_X2_M75_g N_X2_M35_g
+ N_X2_M77_g N_X2_M39_g N_X2_M81_g PM_ADDLAYY%X2
x_PM_ADDLAYY%Y2 N_Y2_M30_g Y2 N_Y2_M72_g N_Y2_M32_g N_Y2_M74_g N_Y2_M36_g
+ N_Y2_M78_g N_Y2_M38_g N_Y2_M80_g PM_ADDLAYY%Y2
x_PM_ADDLAYY%26 N_26_M71_s N_26_M72_d N_26_M74_s N_26_M73_d PM_ADDLAYY%26
x_PM_ADDLAYY%27 N_27_M73_s N_27_M75_d N_27_M29_s N_27_M31_s N_27_M28_g
+ N_27_M70_g N_27_M34_g N_27_M76_g PM_ADDLAYY%27
x_PM_ADDLAYY%28 N_28_M32_s N_28_M31_d N_28_M33_d PM_ADDLAYY%28
x_PM_ADDLAYY%29 N_29_M35_s N_29_M34_d N_29_M37_s N_29_M36_d PM_ADDLAYY%29
x_PM_ADDLAYY%30 N_30_M77_s N_30_M76_d N_30_M80_s N_30_M82_s N_30_M81_d
+ PM_ADDLAYY%30
x_PM_ADDLAYY%31 N_31_M76_s N_31_M79_d N_31_M34_s N_31_M40_d N_31_M41_g
+ N_31_M83_g PM_ADDLAYY%31
x_PM_ADDLAYY%S2 N_S2_M83_d N_S2_M41_d S2 PM_ADDLAYY%S2
x_PM_ADDLAYY%X0 N_X0_M1_g X0 N_X0_M43_g N_X0_M5_g N_X0_M47_g N_X0_M7_g
+ N_X0_M49_g N_X0_M11_g N_X0_M53_g PM_ADDLAYY%X0
x_PM_ADDLAYY%34 N_34_M47_s N_34_M46_d PM_ADDLAYY%34
x_PM_ADDLAYY%35 N_35_M50_s N_35_M49_d PM_ADDLAYY%35
x_PM_ADDLAYY%36 N_36_M51_s N_36_M50_d PM_ADDLAYY%36
x_PM_ADDLAYY%37 N_37_M61_s N_37_M60_d PM_ADDLAYY%37
x_PM_ADDLAYY%38 N_38_M64_s N_38_M63_d PM_ADDLAYY%38
x_PM_ADDLAYY%39 N_39_M65_s N_39_M64_d PM_ADDLAYY%39
x_PM_ADDLAYY%40 N_40_M75_s N_40_M74_d PM_ADDLAYY%40
x_PM_ADDLAYY%41 N_41_M78_s N_41_M77_d PM_ADDLAYY%41
x_PM_ADDLAYY%42 N_42_M79_s N_42_M78_d PM_ADDLAYY%42
x_PM_ADDLAYY%43 N_43_M2_s N_43_M1_d PM_ADDLAYY%43
x_PM_ADDLAYY%44 N_44_M11_s N_44_M10_d PM_ADDLAYY%44
x_PM_ADDLAYY%45 N_45_M12_s N_45_M11_d PM_ADDLAYY%45
x_PM_ADDLAYY%46 N_46_M16_s N_46_M15_d PM_ADDLAYY%46
x_PM_ADDLAYY%47 N_47_M25_s N_47_M24_d PM_ADDLAYY%47
x_PM_ADDLAYY%48 N_48_M26_s N_48_M25_d PM_ADDLAYY%48
x_PM_ADDLAYY%49 N_49_M30_s N_49_M29_d PM_ADDLAYY%49
x_PM_ADDLAYY%50 N_50_M39_s N_50_M38_d PM_ADDLAYY%50
x_PM_ADDLAYY%51 N_51_M40_s N_51_M39_d PM_ADDLAYY%51
